<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurveda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
             top: 20px;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(248 249 250 / 0%) !important;
            }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       body{
        position: relative;
        top: 101px;
       }
       .card{
        position: relative;
        left: 155px;
       }
       h2{
    background-color: #2f426d;
    margin: 0;
    padding: 0 60px 0 20px;
    color: #fff;
    z-index: 11;
    display: block;
    width: 100%;
    float: left;
       }
       .img{
        display: inline-block;
        margin: 39px;
       }
       .img1{
        display: inline-block;
        margin: 39px;
       }
       .img2{
        display: inline-block;
        margin: 39px;
       }
       .img3{
        display: inline-block;
        margin: 39px;
       }
       .img4{
        display: inline-block;
        margin: 39px;
       }
       .img5{
        display: inline-block;
        margin: 39px;
       }
       .img6{
        display: inline-block;
        margin: 39px;
       }
       .img7{
        display: inline-block;
        margin: 39px;
       }
       .img8{
        display: inline-block;
        margin: 39px;
       }
       .img9{
        display: inline-block;
        margin: 39px;
       }
       .img10{
        display: inline-block;
        margin: 39px;
       }
       .card-text{
        text-shadow: 0 0 20px rgb(33, 48, 48);
        color: blueviolet;
       }
    </style>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="wtk.html"class="navbar-brand">WanderKERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <h2>Ayurveda treatment image</h2>
     
   <p> Ayurveda has been nurtured on these shores for over a thousand years and the world is slowly awakening to
     the practical applications of this ancient form of medicine. Kerala has,since time immemorial, been the
      perfect host to practice the same and boasts of a wide range of Treatment and Research Centres. We have 
      provided below a collection of high-resolution images that showcase Ayurveda treatment being administered.
       Ayurveda focuses on the overall holistic growth and well-being of the individual and these visuals shall 
       help you understand the great range and scope of its medicines.</p>
       <div class="img">
        <img src="ayurveda/au1.jpg" style="width: 20rem;">
        <div class="card-text">Ayurveda_medicines</div>
      </div>
      <div class="img">
        <img src="ayurveda/au2.jpg" style="width: 20rem;">
        <div class="card-text">face_care_in_ayurveda</div>
      </div>
      <div class="img">
        <img src="ayurveda/3.jpg" style="width: 20rem;">
        <div class="card-text">foot_massage_in_ayurveda</div>
      </div>
      <div class="img1">
        <img src="ayurveda/shirodhara_ayurveda_therapy_4_223.jpg" style="width: 20rem;">
        <div class="card-text">shirodhara_ayurveda_therapy</div>
      </div>
      <div class="img1">
        <img src="ayurveda/body_massage_in_ayurveda_6.jpg" style="width: 20rem;">
        <div class="card-text">body_massage_in_ayurveda</div>
      </div>
      <div class="img1">
        <img src="ayurveda/massaging_in_ayurveda_7.jpg" style="width: 20rem;">
        <div class="card-text">massaging_in_ayurveda</div>
      </div>
      <div class="img2">
        <img src="ayurveda/preparation_of_ayurvedic_medicines_8.jpg" style="width: 20rem;">
        <div class="card-text">preparation_of_ayurvedic_medicines</div>
      </div>
      <div class="img2">
        <img src="ayurveda/abhyanga_an_ayurvedic_treatment_9.jpg" style="width: 20rem;">
        <div class="card-text">abhyanga_an_ayurvedic_treatment</div>
      </div>
      <div class="img2">
        <img src="ayurveda/dhanyamladhara_ayurveda_therapy_10.jpg" style="width: 20rem;">
        <div class="card-text">dhanyamladhara_ayurveda_therapy</div>
      </div>
      <div class="img3">
        <img src="ayurveda/ilakkizhi_ayurveda_therapy_11.jpg" style="width: 20rem;">
        <div class="card-text">ilakkizhi_ayurveda_therapy</div>
      </div>
      <div class="img3">
        <img src="ayurveda/sarvangadhara_with_oil_ayurveda_therapy_12.jpg" style="width: 20rem;">
        <div class="card-text">sarvangadhara_with_oil_ayurveda_therapy</div>
      </div>
      <div class="img3">
        <img src="ayurveda/lepana_13.jpg" style="width: 20rem;">
        <div class="card-text">lepana</div>
      </div>
      <div class="img4">
        <img src="ayurveda/shirovasti_ayurveda_therapy_14.jpg" style="width: 20rem;">
        <div class="card-text">shirovasti_ayurveda_therapy</div>
      </div>
      <div class="img4">
        <img src="ayurveda/udwartana_an_ayurvedic_therapy_15.jpg" style="width: 20rem;">
        <div class="card-text">udwartana_an_ayurvedic_therapy</div>
      </div>
      <div class="img4">
        <img src="ayurveda/upanahasweda_therapy_16.jpg" style="width: 20rem;">
        <div class="card-text">upanahasweda_therapy</div>
      </div>
      <div class="img5">
        <img src="ayurveda/ksheeradhara_ayurveda_therapy_1_170.jpg" style="width: 20rem;">
        <div class="card-text">ksheeradhara_ayurveda_therapy_1_170</div>
      </div>
      <div class="img5">
        <img src="ayurveda/ksheeradhara_ayurveda_therapy_2_171.jpg" style="width: 20rem;">
        <div class="card-text">ksheeradhara_ayurveda_therapy</div>
      </div>
      <div class="img5">
        <img src="ayurveda/navarakkizhi_ayurveda_therapy_1_179.jpg" style="width: 20rem;">
        <div class="card-text">navarakkizhi_ayurveda_therapy</div>
      </div>
      <div class="img6">
        <img src="ayurveda/pizhichil_ayurveda_therapy_1_181.jpg" style="width: 20rem;">
        <div class="card-text">pizhichil_ayurveda_therapy</div>
      </div>
      <div class="img6">
        <img src="ayurveda/podikkizhi_ayurveda_therapy_2_185.jpg" style="width: 20rem;">
        <div class="card-text">podikkizhi_ayurveda_therapy</div>
      </div>
      <div class="img6">
        <img src="ayurveda/snanam_ayurvedic_bath_193.jpg" style="width: 20rem;">
        <div class="card-text">snanam_ayurvedic_bath</div>
      </div>
      <div class="img7">
        <img src="ayurveda/udwartana_ayurveda_therapy_2_194.jpg" style="width: 20rem;">
        <div class="card-text">udwartana_ayurveda_therapy</div>
      </div>
      <div class="img7">
        <img src="ayurveda/shirodhara_ayurveda_therapy_1_217.jpg" style="width: 20rem;">
        <div class="card-text">shirodhara_ayurveda_therapy</div>
      </div>
      <div class="img7">
        <img src="ayurveda/takradhara_ayurveda_therapy_235.jpg" style="width: 20rem;">
        <div class="card-text">takradhara_ayurveda_therapy</div>
      </div>
      <div class="img8">
        <img src="ayurveda/making_a_dough_tank_for_netra_vasti_210.jpg" style="width: 20rem;">
        <div class="card-text">making_a_dough_tank_for_netra_vasti</div>
      </div>
      <div class="img8">
        <img src="ayurveda/pichu_ayurveda_therapy_2_216.jpg" style="width: 20rem;">
        <div class="card-text">pichu_ayurveda_therapy</div>
      </div>
      <div class="img9">
        <img src="ayurveda/abhyanga_ayurveda_therapy_165.jpg" style="width: 20rem;">
        <div class="card-text">abhyanga_ayurveda_therapy</div>
      </div>
      <div class="img9">
        <img src="ayurveda/ilakkizhi_ayurveda_therapy_166.jpg" style="width: 20rem;">
        <div class="card-text">ilakkizhi_ayurveda_therapy</div>
      </div>
      <div class="img9">
        <img src="ayurveda/ilakkizhi_treatment_for_female_ayurveda_therapy_4_177.jpg" style="width: 20rem;">
        <div class="card-text">ilakkizhi_treatment_for_female_ayurveda_therapy</div>
      </div>
      <div class="img10">
        <img src="ayurveda/karnapoorana_ayurveda_therapy_3_201.jpg" style="width: 20rem;">
        <div class="card-text">karnapoorana_ayurveda_therapy</div>
      </div>
</body>
</html>