<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vyloppilli Samskrithi Bhavan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
             top: 20px;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(248 249 250 / 0%) !important;
            }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       body{
        position: relative;
        top: 101px;
       }
       .card{
        position: relative;
        left: 155px;
       }
       h2{
    background-color: #2f426d;
    margin: 0;
    padding: 0 60px 0 20px;
    color: #fff;
    z-index: 11;
    display: block;
    width: 100%;
    float: left;
       }
    </style>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="wtk.html"class="navbar-brand">Wanderlust the KERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <h2>Vyloppilli Samskrithi Bhavan</h2>
      <img src="kalamandalam/thekke.jpeg" class="img-fluid" alt="...">
   <p> Vyloppilli Samskrithi Bhavan, located in the heart of Thiruvananthapuram, is a Multi-Purpose Cultural
     Complex (MPCC) functioning as a cultural institution under the Department of Culture, Government of Kerala.
      Founded as a research, documentation, performance and preservation centre of cultural traditions and art
       forms of Kerala, this traditional building houses the personal belongings of the great Malayalam poet,
        the late Vyloppilly Sreedhara Menon. The cultural complex consists of Padippura, Koothambalamand so on.</p>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Getting There:</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary"> Vyloppilli Samskrithi Bhavan </h6>
                  <p class="card-text">
                    Vyloppilly Samskriti Bhavan
                    Nalanda, Nanthancode, Kaudiar P.O.
                    Thiruvananthapuram - 695003
                    Kerala, India
                    <br>
                    Tel: +91 471 2311842,  2319127 <br>
                    Email: directormpcc@gmail.com
                    <br>
                    Nearest railway station: Thiruvananthapuram Central, about 4 km
                    <br>
                    Nearest airport: Trivandrum International Airport, about 5 km
                      </p>
                 
                </div>
              </div>
</body>
</html>