<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museumof kerala History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
             top: 20px;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(248 249 250 / 0%) !important;
            }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       body{
        position: relative;
        top: 101px;
       }
       .card{
        position: relative;
        left: 155px;
       }
       h2{
    background-color: #2f426d;
    margin: 0;
    padding: 0 60px 0 20px;
    color: #fff;
    z-index: 11;
    display: block;
    width: 100%;
    float: left;
       }
    </style>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="wtk.html"class="navbar-brand">WanderKERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <h2>Museum of Kerala History</h2>
      <img src="kalamandalam/museum_of_kerala_history_.jpg" class="img-fluid" alt="...">
      <img src="kalamandalam/museum.jpg" class="img-fluid" alt="...">
      <p>If the hustle and bustle of Ernakulam gets to you, walk over to a neatly placed behemoth in Edappally.
         You are greeted at the entrance by the Sage Parsurama, the man who is said to have carved out present 
         day Kerala. The silence is striking in itself but the exhibits take you on a singular odyssey through the
          annals of Kerala's history. The location is none other than the magnificent Madhavan Nayar Foundation or
           Museum of Kerala History.
<br><br>
        The way it has been designed immediately captures your attention. Onstepping in, you witness historic
         episodes from the Neolithic to the Modern era through life-size figures. There is a wonderful gallery 
         that displays paintings and sculptures that include over 200 original works by contemporary Indian
          artists. The sound and light shows in both English and Malayalam make for a riveting experience.
           It is a visual spectacle, chronicling the past, which is a must-visit destination for all who
            are interested in the glorious history of God’s Own Country.
        <br><br>
       <strong> Visiting Hours</strong>: 10:00 - 17:00 hours on all days except Mondays.</p>
       <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">For more details, contact::</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">Museum of Kerala History</h6>
          <p class="card-text">Pathadipalam
            Edappally, Kochi - 682024
            Tel : +91 484 2541768, 4020506,4020509
            Mob: +91 8129051880
            Email : mnfoundationkochi@gmail.com
            <strong>Getting there</strong>
            <br>
            Nearest railway station: Ernakulam, about 11 km
            <br>
            Nearest airport: Cochin International Airport, about 21 km
            <br>
            
        </div>
      </div>
</body>
</html>