<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>judaisam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
 .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       .card-body{
       
       background-color: rgb(222, 202, 188);
       
       }
       .senten{
        text-align: center;
        margin: 110px;
       background-color: chocolate;
       }
       h1{
        display: flex;
       justify-content: center;
       color: rgb(8, 8, 117);
       margin-left: 50px;
       margin-top: 50px;
       margin-right: 50px;
       text-shadow:0 0 10px rgb(91, 17, 17) ;
       }
       .navyblue{
        background-color: navy;
    width: 400px;
    height: 230px;
    display: inline-block;
    margin-left: 35px;
    top: 85px;
    position: relative;
       }
       .yellow{
        background-color: rgb(134, 80, 1);
    width: 400px;
    height: 260px;
    display: inline-block;
    margin-left: 35px;
    top: 85px;
    position: relative;
       }
       .skyblue{
        background-color: rgb(72, 72, 209);
    width: 400px;
    height: 230px;
    display: inline-block;
    margin-left: 222px;
    top: 85px;
    position: relative;
       }
       .navy{
        width: 400px;
        left: 39px;
    position: relative;
       }
       .yel{
        width: 400px;
        left: 39px;
    position: relative;
       }
       .sky{
        width: 400px;
    left: 1006px;
    position: relative;
       }
       .col{
        display: flex;
        align-items: flex-start;
       }
       .col-1{
        display: flex;
        align-items: flex-end;
       }
       .col-2{
        display: flex;
        align-items: flex-end;
       }
       .container{
        display: flex;
       position: relative;
       left: 0px;
       box-shadow: 50px;
       padding: 117px;
       }
       .card.a{

       }
       .container.a{
        display: flex;
    position: absolute;
    left: 157px;
    box-shadow: 50px;
    padding-left: 40px;
    top: 2050px;
}

    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="wtk.html"class="navbar-brand">Wanderlust the KERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
       <!-- carousel -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="judaism/Judaism-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
               
                
              </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="judaism/Judaism-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                
                
              </div>
          </div>
          <div class="carousel-item">
            <img src="judaism/Judaism-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            
                
              </div>
          </div>
          <div class="carousel-item">
            <img src="judaism/Judaism-4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
                
              </div>
          </div>
          
          <div class="carousel-item">
            <img src="judaism/Judaism-5jpg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h1>Judaism in Kerala</h1>
      <p class="senten">The history of the first Jewish diaspora in Kerala or Kerala’s exposure to Judaism or, to put it even more differently,
         the story of the granting of asylum to the Jews in Kerala is a long and interesting one. It is not always supported by 
         authentic records and, precisely for that reason, speculations abound about the exact time of the arrival of the Jews on 
         the western shores of the southernmost part of India. According to some historians, the first Jews to reach Kerala were traders.
          They came during the time of King Solomon, that is, more than 2,000 years back.</p>
          <div class="col">
          <img src="judaism/JEWS_IN_KERALA.jpg" class="navy" alt="">
          <div class="navyblue"><pre>
            <h4 style="color: white;">       
       Jews in Kerala</h4></pre><br>
<pre style="color: white;">         its all started 2000 uears ago, 
         during the time of King Soloman.
         They first arrived as traders,
        the first Jews ever to hit the western 
        shores of the southernmost part of India. 
        And the rest is history.</pre></div>
        </div>
        <div class="col-1">
          <img src="judaism/Muziris_and_Jews.jpg" class="sky"alt="">
          <div class="skyblue"><pre>
            <h4 style="color: white;">       
       Muziris and Jews</h4></pre><br>
<pre style="color: white;">    It was at the historic part town Muziris 
    that the Jews made their first contact with
    Kerala.The kings of the princely states in 
    kerala welcomed Jews with open arms,gave them
    pieces of land and aided in their settlement. </pre></div>
        </div><div class="col-2">
          <img src="judaism/Jewish_Settlers_and_the_Royals_of_Kerala-.jpg" class="yel" alt="">
          <div class="yellow"><pre>
            <h4 style="color: white;">       
       <small>Jewish settlers and 
        the royals of Kerala</small></h4></pre><br>
<pre style="color: white;">        For the Jews, the relationship with the
   erstwhile kings of Kerala was one marked by 
   extreme cordiality.This aided the Jewish
    settlers in assimilating themselves into 
    the society and in their growth in the state. </pre></div>
        </div>
<!-- cards -->
 <div class="container">
<div class="card a" style="width: 23rem;">
  <img src="judaism/Jews_in_Cochin.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Jews in Cochin</h5>
    <p class="card-text">The story at Anjuvannam, where the first official record of jewish settlement in Kerala occured. Many waves of migration of the Jews to Cochin resulted in the burgeoning of their population to thousands.</p>
  </div>
</div>
<div class="card a"style=width: 23rem;>
  <img src="judaism/Decline.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Decline</h5>
    <p class="card-text">The Jews had only one constant thought in their temporary place of refuge. It was the migration to Israel that spurred the decline of the Jews in Kerala.</p>
  </div>
</div>
<div class="card a" style=width:23rem;>
  <img src="judaism/Synagogue.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Synagogue</h5>
    <p class="card-text">The Jews of Keralabuilt places of worshish, or Synagogue, in areas where they settled. Synagogue were traditionally designed as small structure and interiors designed as small structures and interiors designed in a manner that as the worshippers looked towards the Ark and prayed, they faced Jerusalem.</p>
  </div>
</div>
</div>
<div class="container a">
  <div class="card a" style="width: 15rem;">
    <img src="judaism/Life_of_Jews.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Life of Jews</h5>
      <p class="card-text">Of Jewish diet,custom and festivels- A look at the life journey of a jew and the many rites of passage in a devout Jew's life.</p>
    </div>
  </div>
  <div class="card a" style="width: 15rem;">
    <img src="judaism/Jewish_Diet.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Jewish Diet</h5>
      <p class="card-text">Of food and dietary conduct- Judaism imposes no restrictions on a vegetarian diet.</p>
    </div>
  </div>
  <div class="card a" style="width: 15rem;">
    <img src="judaism/Hebrew_-_The_Language.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Hebrew-The Language</h5>
      <p class="card-text">Hebrew is the language in which a large part of the torah().</p>
    </div>
  </div>
</div>
</body>
</html>