<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Kalamandalam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
             top: 20px;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(248 249 250 / 0%) !important;
            }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       body{
        position: relative;
        top: 101px;
       }
       .card{
        position: relative;
        left: 155px;
       }
       h2{
    background-color: #2f426d;
    margin: 0;
    padding: 0 60px 0 20px;
    color: #fff;
    z-index: 11;
    display: block;
    width: 100%;
    float: left;
       }
    </style>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="wtk.html"class="navbar-brand">Wanderlust the KERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <h2>Kerala Kalamandalam</h2>
      <img src="kalamandalam/kerala_kalamandalam.jpg" class="img-fluid" alt="...">
      <p>
        Kerala Kalamandalam has, for decades, been regarded as the most prestigious Kathakali school in the 
        entire world. This legendary school of art is located in Cheruthuruthy and was originally set up by
         the famous poet of Malayalam, Vallathol Narayana Menon. The story goes that he recognised a subtle
          decrease in the interest people had in Kathakali and other traditional art forms and thus started 
          the venture. Today, the Kalamandalam is the foremost proponent of a variety of traditional performing 
          art forms that include Mohiniyattam, Kutiyattam, Thullal and Nangiarkoothu. It is also an official 
          deemed University for Art and Culture. <br> <br>

Founded in 1930 along the banks of the Nila (Bharathapuzha) River in Thrissur District, its ambience has
 assisted and nurtured Kerala’s traditional art forms for nearly a century. Performances and classes are
  regularly held in Kalamandalam, fostered by its quaint charm. Eminent artists from across the state and 
  beyond perform regularly at its famous dance theatre, Koothambalam. Interestingly, it is the only one 
  of its kind to be built outside a Temple complex. The Koothambalam’s granite pillars are famous for having 
  one hundred and eight karanas (dance-poses) inscribed on them. Watching recitals in these hallowed halls is 
  an ethereal experience. A number of scholarships and awards, sponsored by patrons from across the world, 
  are regularly awarded to aid the student’s journey as artists.

      </p>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Contact Details :</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">Kerala Kalamandalam</h6>
          <p class="card-text">Vallathol Nagar, Cheruthuruthy
            Thrissur, Kerala - 679531
            Telephone: + 91 4884 262418, 262526, Fax: + 91 4884 262019
            <br>
            Website : </p>
          <a href="https://www.kalamandalam.ac.in/" class="card-link">www.kalamandalam.org</a>
        </div>
      </div>
</body>
</html>