<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kunhimangalam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
             top: 20px;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(248 249 250 / 0%) !important;
            }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       body{
        position: relative;
        top: 101px;
       }
       .card{
        position: relative;
        left: 155px;
       }
       h2{
    background-color: #2f426d;
    margin: 0;
    padding: 0 60px 0 20px;
    color: #fff;
    z-index: 11;
    display: block;
    width: 100%;
    float: left;
       }
    </style>
</head>
<body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
            <div class="container-fluid">
              <a href="wtk.html"class="navbar-brand">Wanderlust the KERALA</a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <h2>Kunhimangalam</h2>
          <p>Kunhimangalam village near Payyannur is famous for its unique bronze lamps and sculptures.
             The village is situated about 31 km from Kannur town.</p>
             <br>
             <br>
             <img src="kalamandalam/kuhnn.jpeg" class="img-fluid" alt="...">
             <img src="kalamandalam/kuhh.jpeg" class="img-fluid" alt="...">
             <img src="kalamandalam/kuh.jpeg" class="img-fluid" alt="...">
             <p><strong>Getting there</strong><br>
                Nearest railway station: Ezhimala, about 550 m; Payyanur Railway Station, about 9 km  
                <br>
                Nearest airport: Kannur International Airport, about 55 km | Calicut International Airport, about 147 km</p>
</body>
</html>