<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuthampully handloom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
             top: 20px;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(248 249 250 / 0%) !important;
            }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       body{
        position: relative;
        top: 101px;
       }
       .card{
        position: relative;
        left: 155px;
       }
       h2{
    background-color: #2f426d;
    margin: 0;
    padding: 0 60px 0 20px;
    color: #fff;
    z-index: 11;
    display: block;
    width: 100%;
    float: left;
       }
    </style>
</head>
<body>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="wtk.html"class="navbar-brand">Wanderlust the KERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <h2>kuthampully Handloom</h2>
     
      <img src="kalamandalam/handloom.jpg" class="img-fluid" alt="...">
      <p></p>
      <img src="kalamandalam/sarees.jpg" class="img-fluid" alt="...">
      <p>Kuthampully, situated about 50 km northeast of Thrissur town, is a traditional cotton weaving village.
         Here 600 Brahmin families produce some of the most exotic sarees in the country. Its kasavu handloom 
         weaving is extremely famous. Most of the inhabitants belong to the Devanga community. They trace their
          origins to modern day Karnataka. Legend has it that this community of traditional weavers were brought
           here by the Kochi Royal family some 500 years back to ply their trade exclusively for the palace.
<br><br>
        Kuthampully Handloom Industrial Co-operative Society was registered in 1972 with 102 members and is the main
         representative of the inhabitants. They have ensured that the traditions of the past were not forgotten. 
         The Kasavu double dhoti, set mundu and veshti are also popular articles of clothing produced. Modern
          weaving techniques have been incorporated to meet current trends and make designer clothing. Over 3000 
          people are employed in a variety of small businesses and entrepreneurial ventures. It is a unique
           experience to watch an entire community working for a specific purpose with such diligence and
            perseverance.</p>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Getting there:</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Kuthampully Handloom</h6>
                <p class="card-text">Nearest railway station: Shoranur, about 29 km <br>
                  Nearest airport: Cochin International Airport, about 93 km
                </div>
              </div>
</body>
</html>