<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
             top: 20px;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(248 249 250 / 0%) !important;
            }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       body{
        position: relative;
        top: 101px;
       }
       .card{
        position: relative;
        left: 155px;
       }
       h2{
    background-color: #2f426d;
    margin: 0;
    padding: 0 60px 0 20px;
    color: #fff;
    z-index: 11;
    display: block;
    width: 100%;
    float: left;
       }
    </style>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="wtk.html"class="navbar-brand">WanderKERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <h2>Mannar</h2>
      <img src="kalamandalam/mannar.jpg" class="img-fluid" alt="...">
      <p>The world’s biggest church lamp at Kuravilangad and the world’s largest temple lamp at Chettikulangara 
        Devi Temple, trace their origin to a tiny town in Alappuzha. While the rest of Kerala is known for its
         natural beauty, Mannar earned its name due to its beautiful creations in brass, bronze and silver. 
         The craftsmanship on display is magnificent and in demand across the world.
<br><br>
        Mannar is a bustling industrial town. Its forges are famous for its vessels, lamps, bells etc. made out of
         brass, bronze, silver and other metals. One can visit these in person to watch the metal workers at work.
          From temples in Shimla to the Cathedral in New Delhi, artefacts from Mannar adorn them to this day.
        <br><br>
        Mannar also has many unique religious sites. The Perumala Church Festival draws in huge crowds. The annual
         Vishnu festival at Panayannar Kavu Temple is another colourful event. It is famous for its Sarpa Kavu 
         (sacred grove for serpent gods) and the mural paintings. The Thrikkuratti Mahadeva Temple regularly
          attracts people of all faiths and they have made offerings at its entrance for a long time. It is a fine
           symbol of the communal bonhomie prevalent in the place. </p>
           <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Getting there:</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Mannar</h6>
              <p class="card-text"><strong> Nearest railway station </strong>: Chengannur, via Mavelikkara - Kozhencherry Hwy, about 10 km
<br>
<strong>Nearest airport</strong>: Cochin International Airport, about 122 km and Trivandrum International Airport, about 124 km
                
            </div>
          </div>
</body>
</html>