<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannanam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
             top: 20px;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(248 249 250 / 0%) !important;
            }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       body{
        position: relative;
        top: 101px;
       }
       .card{
        position: relative;
        left: 155px;
       }
       h2{
    background-color: #2f426d;
    margin: 0;
    padding: 0 60px 0 20px;
    color: #fff;
    z-index: 11;
    display: block;
    width: 100%;
    float: left;
       }
    </style>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="wtk.html"class="navbar-brand">WanderKERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <h2>Mannanam</h2>
      <img src="kalamandalam/mannanam_a_historic_place_in_kottayam20131127100945_115_1.jpg" class="img-fluid" alt="...">
      <p>Mannanam is an important religious site in Kerala, primarily famous because it is here that the first house
         of the CMI Congregation had its foundation stone laid on 11 May 1831 by Saint Kuriakose Elias Chavara. The
          Chavara Art Museum at Mannanam preserves a brilliant repertory of church history.
<br><br>
        Located in Kottayam district, the first Catholic Sanskrit School came up in Mannanam in 1846. It is also 
        known for having the first private printing press (CMS Press by Rev. Benjamin Bailey) and the first daily
         newspaper in Malayalam, Deepika in 1887. Apart from its historical significance, people also love going 
         on boat rides in the Pennar Canal that leads to the beautiful backwaters of Alappuzha and Ernakulam.
        <br><br>
         <strong>Cruise Tours in Mannanam</strong>
        District Tourism Promotion Council (DTPC), Kottayam provides an enchanting boat journey through the Pennar
         Canal to the picturesque backwater districts of Alappuzha and Ernakulam. Accommodation for tourists is 
         available at the Mannanam DTPC Tourist Home.
        <br><br>
        <strong> For details, contact District Information Officer</strong>:- +91 481 2562558</p>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Getting there:</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Mannanam</h6>
              <p class="card-text">Nearest railway station: Kottayam, about 11 km
                <br>
                Nearest airport: Cochin International Airport, about 83 km
                <br>
                
            </div>
          </div>
</body>
</html>