<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thekkekudi Cave Temple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
             top: 20px;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(248 249 250 / 0%) !important;
            }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       body{
        position: relative;
        top: 101px;
       }
       .card{
        position: relative;
        left: 155px;
       }
       h2{
    background-color: #2f426d;
    margin: 0;
    padding: 0 60px 0 20px;
    color: #fff;
    z-index: 11;
    display: block;
    width: 100%;
    float: left;
       }
    </style>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="wtk.html"class="navbar-brand">WanderKERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <h2>Thekkekudi Cave Temple</h2>
      <img src="kalamandalam/thekke.jpeg" class="img-fluid" alt="...">
   <p> Thekkekudi Cave Temple is an ancient temple dedicated to Lord Shiva. Located at Kaviyoor near Thiruvalla 
    in the Pathanamthitta district, this cave temple is dating back to the 8th century. The temple also has 
    historical significance because of its Pallava style of architecture. The beautiful carvings of it are truly
     fascinating. They are among the earliest specimens of the stone sculpture in the state. This cave temple is
      nearly 9 kilometers away from Thiruvalla. There is an idol of Lord Ganesha, Dwarapalakas and Mahirshi near
       the idol of the main deity, Lord Shiva who is in the form of a Shivalinga. The exclusive design of this
        temple attracts many historians from different parts of the state. Established in the very rare Gable
         style of architecture, this cave temple is among the must-visit spot in the district. Thiruvalla is 
         the nearest railway station which is almost 9 kilometers from this shrine. Cochin International
          Airport is almost 120 kilometers away from Thekkekudi Cave Temple. Tour My India offers pilgrim travel
           packages to Kerala at affordable prices and contact us to choose the right one as per your needs and
            budget.</p>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Getting There:</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">Thekkekudi Cave Temple</h6>
                  <p class="card-text">
                    <a href="https://maps.app.goo.gl/kkCVz9GWCsK1ewWJ8"> Location- click here</a>
                    Nearest railway station: Thiruvalla, about 40 km away
                    Telephone:+91 469-2619665
                    <br>
                    The temple is open from 0500 to1100 hrs and 1700 to 1900 hrs
                      </p>
                 
                </div>
              </div>
</body>
</html>