<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view ecotourism programes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="view.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
      .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
    top: 20px;
  }
  .bg-body-tertiary {
 --bs-bg-opacity: 1;
 background-color: rgb(248 249 250 / 0%) !important;
       }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       .head{
        display: flex;
       justify-content: center;
       color: rgb(3, 121, 17);
       margin-left: 50px;
       margin-top: 97px;
       margin-right: 50px;
       margin-bottom: 50px;
       text-shadow:0 0 10px rgb(91, 17, 17) ;
      }
      
       .card-col{
        display: flex;
        position: relative;
        left: 0px;
        box-shadow: 50px;
        padding: 70px;
        background-color:beige;
       } 
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="ecotourism.html" class="navbar-brand">WanderKERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <h3 class="head">List of some programes</h3>
      <!-- card -->
       <div class="card-col">
    <div class="card" style="width: 18rem;">
        <img src="view/Chembra Peak,.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CHEMBRA PEAK</h5>
          <p class="card-text">You need not have to spend a fortune, leave your family to set out on a long journey to watch....</p>
          
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="view/Eravikulam national park.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Eravikulam NATIONAL PARK</h5>
          <p class="card-text">How often have you visited a national park in the background of tea plantations?here is one such national park....</p>
          
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="view/nilambur- nedumkayam.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">NILAMBUR-NEDUMKAYAM</h5>
          <p class="card-text">Leave the road and lead the trail at Nedumkayam in nilambur. Like those precious gems hidden away under the ocean....</p>
         
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="view/parambikulam tiger reserve.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PARAMBIKULAM TIGER RESERVE</h5>
          <p class="card-text">Romance, Wildlife or adventure holidays - the forests and of parambikulam won't let down you.The parambikulam Tiger Reserve......</p>
         
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="view/shendurney.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SHENDURNEY</h5>
          <p class="card-text">Situated on the southern part of the Western Ghats in Pathanapuram in Kollam district, Thenmala- Shendurney is an ideal......</p>
          
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="view/silent valley national park.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SILENT VALLEY NATIONAL PARK</h5>
          <p class="card-text">Nuzzled in the folds of the Nilgiri Hills in the Western Ghats is an arresting expanse of green cradling a....</p>
          
        </div>
      </div>
    </div>
</body>
</html>