<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
         .navbar .navbar-expand-lg .navbar .fixed-top .bg-body-tertiary{
            top: 20px;
        }
        .bg-body-tertiary {
        --bs-bg-opacity: 1;
        background-color: rgb(248 249 250 / 0%) !important;
            }
       .navbar-brand{
        color: #af2332 !important;
        text-shadow:0 0 2px black;
       }
       .head{
        display: flex;
        justify-content: center;
       }
       .img{
        display: inline-block;
        margin: 39px;
       }
       .img1{
        display: inline-block;
        margin: 39px;
       }
       .img2{
        display: inline-block;
        margin: 39px;
       }
       .img3{
        display: inline-block;
        margin: 39px;
       }
       .img4{
        display: inline-block;
        margin: 39px;
       }
       .img5{
        display: inline-block;
        margin: 39px;
       }
       .img6{
        display: inline-block;
        margin: 39px;
       }
       .img7{
        display: inline-block;
        margin: 39px;
       }
       .img8{
        display: inline-block;
        margin: 39px;
       }
       .img9{
        display: inline-block;
        margin: 39px;
       }
       .img10{
        display: inline-block;
        margin: 39px;
       }
       .card-text{
        text-shadow: 0 0 20px rgb(33, 48, 48);
        color: blueviolet;
       }
    </style>
</head>
<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a href="wtk.html" class="navbar-brand">Wanderlust the KERALA</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!-- carousel -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="yoga/banner1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="yoga/banner2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="yoga/banner3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <h2 class="head">WHAT IS YOGA</h2>
      <p class="head">To some, it is the practice of exercises called asanas (bodily postures), 
        to improve body flexibility and strengthen their muscles. For some others, it is a way of relieving 
        mental stress through the performance of body postures.  It is true that yoga asanas help to make spine 
        supple and tone up muscles and can bring…</p>
       
        <div class="img">
        <img src="yoga/akarna-dhanurasana1.jpg" style="width: 20rem;">
        <div class="card-text">Aakarna-dhanurasana</div>
      </div>
      <div class="img">
        <img src="yoga/anjaneyasana2.jpg" style="width: 20rem;">
        <div class="card-text">Anjaneyasana</div>
      </div>
      <div class="img">
        <img src="yoga/ardha-matsyendrasana3.jpg" style="width: 20rem;">
        <div class="card-text">Ardha Matsyendrasana</div>
      </div>
      <div class="img1">
        <img src="yoga/bakasana4.jpg" style="width: 20rem;">
        <div class="card-text">Bakasana</div>
      </div>
      <div class="img1">
        <img src="yoga/bhujangasana5.jpg" style="width: 20rem;">
        <div class="card-text">Bhujangasana</div>
      </div>
      <div class="img1">
        <img src="yoga/chakrasana6.jpg" style="width: 20rem;">
        <div class="card-text">Chakrasana</div>
      </div>
      <div class="img2">
        <img src="yoga/dhanurasana7.jpg" style="width: 20rem;">
        <div class="card-text">Dhanurasana</div>
      </div>
      <div class="img2">
        <img src="yoga/eka-pada-rajakapotasana8.jpg" style="width: 20rem;">
        <div class="card-text">Eka-pada-rajakapotasana</div>
      </div>
      <div class="img2">
        <img src="yoga/garudasana9.jpg" style="width: 20rem;">
        <div class="card-text">Garudasana</div>
      </div>
      <div class="img3">
        <img src="yoga/kukkudasana.jpg" style="width: 20rem;">
        <div class="card-text">Kukkudasana</div>
      </div>
      <div class="img3">
        <img src="yoga/mayurasana11.jpg" style="width: 20rem;">
        <div class="card-text">Mayurasana</div>
      </div>
      <div class="img3">
        <img src="yoga/natarajasana12.jpg" style="width: 20rem;">
        <div class="card-text">Natarajasana</div>
      </div>
      <div class="img4">
        <img src="yoga/padmasana13.jpg" style="width: 20rem;">
        <div class="card-text">Padmasana</div>
      </div>
      <div class="img4">
        <img src="yoga/parsvakonasana14.jpg" style="width: 20rem;">
        <div class="card-text">Parsvakonasana</div>
      </div>
      <div class="img4">
        <img src="yoga/parvatasana15.jpg" style="width: 20rem;">
        <div class="card-text">Parvatasana</div>
      </div>
      <div class="img5">
        <img src="yoga/paschimottanasana16.jpg" style="width: 20rem;">
        <div class="card-text">Paschimottanasana</div>
      </div>
      <div class="img5">
        <img src="yoga/purvottanasana17.jpg" style="width: 20rem;">
        <div class="card-text">Purvottanasana</div>
      </div>
      <div class="img5">
        <img src="yoga/pranamasana18.jpg" style="width: 20rem;">
        <div class="card-text">Pranamasana</div>
      </div>
      <div class="img6">
        <img src="yoga/pranamasana---the-prayer-pose19.jpg" style="width: 20rem;">
        <div class="card-text">Pranamasana-the-prayer-pose</div>
      </div>
      <div class="img6">
        <img src="yoga/poorna-salabhasana20.jpg" style="width: 20rem;">
        <div class="card-text">Poorna-salabhasana</div>
      </div>
      <div class="img6">
        <img src="yoga/sarvangasana21.jpg" style="width: 20rem;">
        <div class="card-text">Sarvangasan</div>
      </div>
      <div class="img7">
        <img src="yoga/hanumanasana22.jpg" style="width: 20rem;">
        <div class="card-text">Hanumanasana</div>
      </div>
      <div class="img7">
        <img src="yoga/pranayama23.jpg" style="width: 20rem;">
        <div class="card-text">Pranayama</div>
      </div>
      <div class="img7">
        <img src="yoga/sirsanan24.jpg" style="width: 20rem;">
        <div class="card-text">Sirsanan</div>
      </div>
      <div class="img8">
        <img src="yoga/ushtrasana25.jpg" style="width: 20rem;">
        <div class="card-text">Ushtrasana</div>
      </div>
      <div class="img8">
        <img src="yoga/vrschikasana26.jpg" style="width: 20rem;">
        <div class="card-text">Vrschikasana</div>
      </div>
      <div class="img9">
        <img src="yoga/suptha-vajrasana27.jpg" style="width: 20rem;">
        <div class="card-text">Suptha-vajrasana</div>
      </div>
      <div class="img9">
        <img src="yoga/meditation 28.jpg" style="width: 20rem;">
        <div class="card-text">Meditation</div>
      </div>
      <div class="img9">
        <img src="yoga/virabhadrasana29.jpg" style="width: 20rem;">
        <div class="card-text">Virabhadrasana</div>
      </div>
      <div class="img10">
        <img src="yoga/vrikshasana30.jpg" style="width: 20rem;">
        <div class="card-text">Vrikshasana</div>
      </div>

</body>
</html>